<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>pug sample</title>
    <link rel="stylesheet" type="text/css" href="./assets/stylesheets/main.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
  </head>
  <body>
    <header class="header">
      <h1>HEADER</h1>
    </header>
    <section class="top">
      <h2>TOP</h2>
    </section>
    <section class="top2 js-floatingNav-startFlag">
      <h2>TOP2</h2>
    </section>
    <section class="section1 js-floatingNav-flag" id="anc01">
      <h2>SECTION1</h2>
    </section>
    <section class="section2 js-floatingNav-flag" id="anc02">
      <h2>SECTION2</h2>
    </section>
    <section class="section3 js-floatingNav-flag" id="anc03">
      <h2>SECTION3</h2>
    </section>
    <footer class="footer js-floatingNav-endFlag">
      <p>FOOTER</p>
    </footer>
    <div class="modFloatingNav js-floatingNav">
      <ul class="modFloatingNav__list">
        <li class="modFloatingNav__listItem"><a class="modFloatingNav__anchor" href="#anc01"><span>section1</span></a></li>
        <li class="modFloatingNav__listItem"><a class="modFloatingNav__anchor" href="#anc02"><span>section<br>2</span></a></li>
        <li class="modFloatingNav__listItem"><a class="modFloatingNav__anchor" href="#anc03"><span>section3</span></a></li>
      </ul>
    </div>
  </body>
  <script src="./assets/javascripts/main.js"></script>
</html>